<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
        
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['page1', 'page2', 'page3', 'page4'],				
                menu: '#menu',
                autoScrolling: false			
			});
		});
	</script>    

        <script src="http://code.createjs.com/createjs-2013.09.25.min.js"></script>
        <script src="ndgmr.Collision.js"></script>


    <style>

/*canvas {
  width: 100%;
  height: 100%;
} */ 
    	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
 
        background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2) ),url("images/bg.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;        
	}


	#section3{
 
        background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5) ),url("images/original.webp");
        background-repeat: no-repeat;
        background-position: 50% 50%;        
    }
    
    
    </style>

    
    <title>Test Fruits</title>

</head>
<body onload="init();">



<ul id="menu">
	<li data-menuanchor="page1"><a href="#page1">Home Logo</a></li>
	<li data-menuanchor="page2"><a href="#page2">Mission</a></li>
	<li data-menuanchor="page3"><a href="#page3">Roadmap</a></li>
	<li data-menuanchor="page4"><a href="#page4">Signup</a></li>	
</ul>


    <div id="fullpage">
        <div class="section active" id="section0">
        <canvas id="testCanvas" width="768" height="1024"></canvas> 
        </div>
        <div class="section" id="section1">
            <h2>Crypto Fruits</h2>
            <p>An Etheruem mini game platform with one of a kind tradable avatars</p>
        </div>
        <div class="section" id="section2">
            <h2>Road Map 2018</h2>
            <li>Trading platform</li>
            <li>Premium Avatars</li>
            <li>Mini Game Platform</li>
            <li>New Games and Adventure time</li>
            <li>Get locked up</li>          
        </div>
        <div class="section" id="section3">

            <h2><font color = whitesmoke>Sign Up Now</font></h2>
            <p><font color = whitesmoke>Early Access</font></p>
            
        </div>
    </div>

</body>

<script type="text/javascript" src="flappy.js"></script>


</html>